{
  "name": "seat-plan-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:geometry": "node scripts/validate-venues.mjs",
    "test:interactions": "node scripts/validate-interactions.mjs",
    "test": "npm run test:unit && npm run test:geometry && npm run test:interactions",
    "snapshot:golden": "node scripts/snapshot-golden.mjs",
    "check:golden": "node scripts/check-golden.mjs",
    "db:build": "node scripts/db-build.mjs",
    "server": "node server/index.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "esbuild": "^0.21.5",
    "vite": "^5.4.0",
    "vitest": "^3.2.4"
  }
}
